# /etc/asound.conf
pcm.!default {
    type softvol
    slave.pcm "boss"
    control {
        name "Master"
        card BossDAC
    }
}

pcm.boss {
    type hw
    card BossDAC
    device 0
}

ctl.!default {
    type hw
    card BossDAC
}
