# /etc/asound.conf
# ALSA Relay Bridge Configuration
# Direct hardware access to BossDAC
# Volume control is handled by relay_volume.py service

pcm.!default {
    type plug
    slave.pcm "boss"
}

pcm.boss {
    type hw
    card BossDAC
    device 0
}

ctl.!default {
    type hw
    card BossDAC
}
